
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:padding="24dp"
  android:layout_width="match_parent" android:layout_height="match_parent">

  <EditText
    android:id="@+id/token"
    android:hint="在此粘贴 Cloudflare Tunnel Token"
    android:inputType="textNoSuggestions|textVisiblePassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <Button
    android:id="@+id/btnStart"
    android:text="启动"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <Button
    android:id="@+id/btnStop"
    android:text="停止"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>
